# TIL

./: .gitignore  pom.xml
aop/: pom.xml
concurrency-issue/: README.md  pom.xml
concurrency-issue/src/main/java/com/example/: ConcurrencyIssueApplication.java
concurrency-issue/src/main/java/com/example/domain/: Stock.java
concurrency-issue/src/main/java/com/example/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonFacade.java
concurrency-issue/src/main/java/com/example/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
concurrency-issue/src/main/java/com/example/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
concurrency-issue/src/main/resources/: application.yml
concurrency-issue/src/test/java/com/example/: ConcurrencyIssueApplicationTests.java
concurrency-issue/src/test/java/com/example/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonFacadeTest.java
concurrency-issue/src/test/java/com/example/service/: PessimisticLockStockServiceTest.java  StockServiceTest.java
concurrency-issue/src/test/resources/: application.yml
refactoring/: build.gradle  settings.gradle
refactoring/src/main/java/refactor/_01_smell_mysterious_name/_01_before/: StudyDashboard.java
spring/: pom.xml
spring/src/main/java/com/example/spring/bean/: AppRunner.java  BeanConfiguration.java  BeanTestImplRepository.java  BeanTestRepository.java
spring/src/main/java/com/example/spring/bean/generic_bean/: AppRunner.java  Application.java  ChildAGenericBean.java  ChildBGenericBean.java  GenericBean.java  GenericExecutorFactory.java
spring/src/main/java/com/example/spring/dynamic_proxy/: Book.java  BookService.java  ProxyBookService.java  RealSubjectBookService.java
spring/src/main/java/com/example/spring/event/: AnotherHandler.java  AppRunner.java  EventApp.java  MyEvent.java  MyEventHandler.java
spring/src/main/java/com/example/spring/performance/: ActuatorApp.java  Grafana.md  Prometheus.md  TestController.java  actuator.http
spring/src/main/java/com/example/spring/profile/: AppRunner.java  BookRepository.java  TestBookRepository.java  TestConfiguration.java
spring/src/main/java/com/example/spring/scope/: AppRunner.java  Proto.java  Single.java
spring/src/main/java/com/example/spring/transaction/: TransactionApp.java
spring/src/main/java/com/example/spring/transcation/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java  TransactionApp.java
spring/src/main/java/com/example/spring_integration/: App.java  IntegrationApp.java  IntegrationConfig.java
spring/src/main/java/com/example/version/V_2_1/: BeanOverriding.java
spring/src/main/resources/: application.properties  schema.sql
spring/src/test/java/com/example/benapostprocessor/: BeanPostProcessorTest.java
spring/src/test/java/com/example/spring/: ApplicationTests.java
spring/src/test/java/com/example/spring/connection/: ConnectionConst.java  ConnectionTest.java
spring/src/test/java/com/example/spring/dynamic_proxy/: BookServiceCglibTest.java  BookServiceTest.java
spring/src/test/java/com/example/spring/transaction/: OrderServiceTest.java
spring/src/test/java/com/example/spring/transcation/: OrderServiceTest.java
testCode/: pom.xml
testCode/src/main/java/com/example/testcode/domain/: Member.java  Study.java
testCode/src/main/java/com/example/testcode/member/: MemberRepository.java  MemberService.java
testCode/src/main/java/com/example/testcode/optimize_integration/: TestCodeApplication.java
testCode/src/main/java/com/example/testcode/study/: StudyRepository.java  StudyService.java  StudyStatus.java
testCode/src/main/resources/: application.yml
testCode/src/test/java/com/example/testcode/: TestCodeApplicationTests.java
testCode/src/test/java/com/example/testcode/optimize_integration/: PackageAClassTest.java  TestConfig.java
testCode/src/test/java/com/example/testcode/study/: ArchClassTests.java  ArchTest.java  ArchTests.java  StudyRepositoryTest.java  StudyServiceTest.java
testCode/src/test/resources/: application-docker-test.yml  application.yml  create-member.sql
webflux/: README.md  build.gradle
webflux/src/main/java/com/example/: WebfluxApplication.java
webflux/src/main/java/com/example/basic/: AsynchronousExample.java  BlockingServerExample.java  MultiPlexServerExample.java  NonBlockingServerExample.java
webflux/src/main/java/com/example/reactor/: Main.java  Operator01.java  Operator02.java  Operator03.java  Operator04.java  Publisher.java
webflux/src/main/java/com/example/request/: post.http  reqeust.http  user.http
webflux/src/main/java/com/example/webflux/: AsynchronousExample.java  BlockingServerExample.java  MultiPlexServerExample.java  NonBlockingServerExample.java  RouteConfig.java  SampleController.java  SimpleHandler.java
webflux/src/main/java/com/example/webflux/client/: PostClient.java
webflux/src/main/java/com/example/webflux/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
webflux/src/main/java/com/example/webflux/configuration/: WebClientConfiguration.java
webflux/src/main/java/com/example/webflux/controller/: PostController.java  PostControllerV2.java  UserController.java
webflux/src/main/java/com/example/webflux/dto/: Post.java  PostCreateRequest.java  PostResponse.java  PostResponseV2.java  User.java  UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
webflux/src/main/java/com/example/webflux/repository/: PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
webflux/src/main/java/com/example/webflux/service/: PostService.java  PostServiceV2.java  UserService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/example/reactor/: Operator01Test.java  Operator02Test.java  Operator03Test.java  Operator04Test.java  PublisherTest.java
(+1172 files in other folders)
