### 유저등록
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "junwoo",
  "email": "rownsdn912@gmail.com"
}

### 유저전체조회
GET http://localhost:8080/users
Accept: application/json

### 유저조회
GET http://localhost:8080/users/1
Accept: application/json

### 유저삭제
DELETE http://localhost:8080/users/3
Accept: application/json

### 유저수정
PUT http://localhost:8080/users/4
Content-Type: application/json

{
  "name": "junwoo2",
  "email": "rownsdn913@gmail.com"
}

### 단건조회
GET http://localhost:8080/posts/11
Accept: application/json

### 다건조회
GET http://localhost:8080/posts/search?ids=1,2,3,4,5,6,7,8,9,10
Accept: application/json

### 다건조회 (병렬)
GET http://localhost:8080/posts/search/parallel?ids=1,2,3,4,5,6,7,8,9,10,11
Accept: application/json
