# bean overriding
#spring.main.allow-bean-definition-overriding=true


# auto setUp support
spring.task.execution.thread-name-prefix=my-thread


# change property
spring.data.jpa.repositories.bootstrap-mode=deferred


# property migrator
#server.servlet.path=/app
spring.mvc.servlet.path=/app


# dataSize
chickenSize=10MB


# logging group
#logging.level.org.springframework.data=DEBUG
#logging.level.javax.persistence=DEBUG

#logging.group.data=org.springframework.data, org.hibernate, javax.persistence
#logging.level.data=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.sql=DEBUG
