#spring.main.allow-bean-definition-overriding=true
spring.task.execution.thread-name-prefix=my-thread

# ?????? ?? ??? ????? ???? ??? ??
spring.data.jpa.repositories.bootstrap-mode=deferred
# ?????? ?? ???? ??? ??? ???? ??? ??? ??? ??
#spring.data.jpa.repositories.bootstrap-mode=deferred
